<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Qui suis-je ?</title>
	<link rel="stylesheet" type="text/css" href="style_panier.css">

</head>

<body>

    <header>
<nav class="menu">	
    <ul>
        <li><div class="box"><a href="accueil.html">Accueil</a></div></li>
        <li><div class="box"><a href="quisuisje.html">Mon voyage</a></div></li>
        <li><a href="accueil.html"><img class="logo" src="images/logo.png"></a></li>
        <li><div class="box"><a href="nosproduits.html">Les produits</a></div></li>
        <li><div class="box"><a href="contact.html">Contact</a></div></li>
        <li><a class="panier" href="panier.html"><img src="images/panier.png"></a></li>
    </ul>
</nav>

    </header>

<main>
        <section class="bandeau">
            <h1>Votre sélection</h1>
        </section>
        
        <section class="selection">
            <h2>Votre panier est vide</h2>
            
            <div>
                <img src="images/boite_2.png" alt="">
            </div>
            
            <button type="button"><a href="nosproduits.html">Commencez vos achats !</a></button>
        </section>

    </main>

    <footer>
        <span class="contactinfo">
            <p>contact@cafenomade.com</p>
            <p>00 00 00 00 00 </p>
            <p>8 Rue René Descartes 86000 Poitiers</p>
        </span>
        
        <nav id="footer">
            <ul>
                <li><a href="#mentions">Mentions légales</li>
                <li><a href="#politique">Politique de confidentialité</li>
                <li><a href="#cookies">Cookies</li>
            </ul>
        </nav> 
    </footer>
</body>

</html>